# MSA-Library

./: README.md
com.sparta.msa-assign.eureka.client.auth/: build.gradle
com.sparta.msa-assign.eureka.client.auth/src/main/resources/: application.yml
com.sparta.msa-assign.eureka.client.book/src/main/resources/: application.yml
com.sparta.msa-assign.eureka.client.config/: build.gradle
com.sparta.msa-assign.eureka.client.config/src/main/resources/: application.yml
com.sparta.msa-assign.eureka.client.gateway/: build.gradle
com.sparta.msa-assign.eureka.client.gateway/src/main/java/com/sparta/msa_assign/eureka/client/gateway/: GatewayApplication.java
com.sparta.msa-assign.eureka.client.gateway/src/main/java/com/sparta/msa_assign/eureka/client/gateway/auths/: AuthClient.java  AuthService.java
com.sparta.msa-assign.eureka.client.gateway/src/main/java/com/sparta/msa_assign/eureka/client/gateway/config/: FeignConfig.java
com.sparta.msa-assign.eureka.client.gateway/src/main/java/com/sparta/msa_assign/eureka/client/gateway/filter/: LocalJwtAuthenticationFilter.java  PostFilter.java  PreFilter.java
com.sparta.msa-assign.eureka.client.gateway/src/main/resources/: application.yml
com.sparta.msa-assign.eureka.client.gateway/src/test/java/com/sparta/msa_assign/eureka/client/gateway/: GatewayApplicationTests.java
com.sparta.msa-assign.eureka.client.review/: build.gradle
com.sparta.msa-assign.eureka.client.review/src/main/resources/: application.yml
com.sparta.msa-assign.eureka.server/: build.gradle
com.sparta.msa-assign.eureka.server/src/main/resources/: application.yml
(+37 files in other folders)
